<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SpawnTest.cs">
    <Files>
      <File FileName="Assets\Movement.cs" Line="84" Column="40" />
      <File FileName="Assets\SpawnTest.cs" Line="46" Column="48" />
      <File FileName="Assets\DeathAnim.cs" Line="1" Column="1" />
      <File FileName="Assets\LoadScene.cs" Line="8" Column="1" />
      <File FileName="Assets\Reload.cs" Line="16" Column="76" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>